
#bsl demo
mail.username=ggl1314ggl@163.com
mail.password=tingting20140703
mail.fromAddress=ggl1314ggl@163.com
mail.hostName=smtp.163.com
mail.activateUrl=http://127.0.0.1:8080/bsl-web/system/account/activateAccount
mail.tel=010-62960888 18610644800


#163 email demo

