
#bsl demo
mail.username=bsl@foreveross.com
mail.password=foreveross2011
mail.fromAddress=bsl@foreveross.com
mail.hostName=smtp.foreveross.com
mail.activateUrl=http://127.0.0.1:8080/bsl-web/system/account/activateAccount
mail.tel=010-62960888 18610644800


#163 email demo

