
#prize number
num.special=1
num.first=2
num.second=5
num.third=8
num.comfort=10

#prize sum
sum.prize.num=16

#prize pool
sum.prize.pool=10000

rate.special=1/10000
rate.first=1/5000
rate.second=1/1000
rate.third=1/500
rate.comfort=1/100

#1、has chance get another prize if i got a prize before?
prize.repeat.award=true

#2、one day prize number is fixed ? luck activity days, think about the sum.prize.num 
prize.num.fixed=true
prize.num.fixed.number=4

#3、prize has space 、 (hour)
prize.space=true
prize.space.time=3

#prize has in turn ,comfort-->third-->second-->first-->special
prize.in.turn=true

#if this day's prize hasn't over next day continue or not ?
prize.is.continue=true







