#this file just like database


#person table 
#person information
person.id=1
person.qualifications=true




#prize person table
#prize person information

#person user 1
prize.person.id=1
prize.person.persionId=1
prize.person.time=2016-4-7 12:00:00
prize.person.type=COMFORT











